<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Simple Accessible Mega Menu Example</title>
<style>
  /* Rudimentary mega menu CSS for demonstration */    

  /* mega menu list */
  .nav-menu {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 15;
  }

  /* a top level navigation item in the mega menu */
  .nav-item {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  /* first descendant link within a top level navigation item */
  .nav-item > a {
    border: 1px solid transparent;
    display: inline-block;
    margin: 0 0 -1px 0;
    padding: 0.5em 1em;
    position: relative;
  }

  /* focus/open states of first descendant link within a top level navigation item */
  .nav-item > a:focus,
  .nav-item > a.open {
    border: 1px solid #dedede;
  }

  /* open state of first descendant link within a top level 
     navigation item */
  .nav-item > a.open {
    background-color: #fff;
    border-bottom: none;
    z-index: 1;
  }

  /* sub-navigation panel */
  .sub-nav {
    background-color: #fff;
    border: 1px solid #dedede;
    display: none;
    margin-top: -1px;
    padding: 0.5em 1em;
    position: absolute;
    top: 2.2em;
  }

  /* sub-navigation panel open state */
  .sub-nav.open {
    display: block;
  }

  /* list of items within sub-navigation panel */
  .sub-nav ul {
    display: inline-block;
    margin: 0 1em 0 0;
    padding: 0;
    vertical-align: top;
  }

  /* list item within sub-navigation panel */
  .sub-nav li {
    display: block;
    line-height: 2;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }     
</style>
</head>
<body>
  <nav class="megamenu">
    <ul class="nav-menu">
      <li class="nav-item">
        <a href="?movie">Music</a>
        <div class="sub-nav">
          <ul class="sub-nav-group">
            <li><a href="?music&amp;genre=0">Alternative</a></li>
            <li><a href="?music&amp;genre=3">R&amp;B/Soul</a></li>
            <li><a href="?music&amp;genre=6">Indie</a></li>
          </ul>
          <ul class="sub-nav-group">
            <li><a href="?music&amp;genre=1">Dance</a></li>
            <li><a href="?music&amp;genre=4">Electronic</a></li>
            <li><a href="?music&amp;genre=7">Metal</a></li>
          </ul>
          <ul class="sub-nav-group">
            <li><a href="?music&amp;genre=2">Hip-Hop/Rap</a></li>
            <li><a href="?music&amp;genre=5">Jazz</a></li>
            <li><a href="?music&amp;genre=8">Latino</a></li>
          </ul>
        </div>
      </li>
      <li class="nav-item">
        <a href="?tv">Movies</a>
        <div class="sub-nav">
          <ul class="sub-nav-group">
            <li><a href="?movies&amp;genre=10">New Release</a></li>
            <li><a href="?movies&amp;genre=13">Comedy</a></li>
            <li><a href="?movies&amp;genre=16">Action</a></li>
          </ul>
          <ul class="sub-nav-group">
            <li><a href="?movies&amp;genre=11">Drama</a></li>
            <li><a href="?movies&amp;genre=14">Sci-Fi</a></li>
            <li><a href="?movies&amp;genre=17">Adventure</a></li>
          </ul>
          <ul class="sub-nav-group">
            <li><a href="?movies&amp;genre=12">Horror</a></li>
            <li><a href="?movies&amp;genre=15">Documentary</a></li>
            <li><a href="?movies&amp;genre=18">Fantasy</a></li>
          </ul>
        </div>
      </li>
    </ul>
  </nav>

  <!-- include jQuery -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../js/jquery-1.10.1.min.js">\x3C/script>')</script>

  <!-- include the accessible-mega-menu plugin script -->
  <script src="../js/accessible-mega-menu.js"></script>

  <!-- initialize a selector as an accessible-mega-menu -->
  <script>
  $("nav:first").accessibleMegaMenu({
    // prefix for generated unique id attributes, which are required
    // to indicate aria-owns, aria-controls and aria-labelledby
    uuidPrefix: "megamenu",

    // CSS class used to define the megamenu styling
    menuClass: "nav-menu",

    // CSS class for a top-level navigation item in the megamenu
    topNavItemClass: "nav-item",

    // CSS class for a megamenu panel
    panelClass: "sub-nav",

    // CSS class for a group of items within a megamenu panel
    panelGroupClass: "sub-nav-group",

    // CSS class for the hover state
    hoverClass: "hover",

    // CSS class for the focus state
    focusClass: "focus",

    // CSS class for the open state
    openClass: "open"
  });
  </script>
</body>
</html>